<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta33.7.dtd" >
   <PATCH nodename="C:\Users\jfrey\Desktop\test_lsl\main.v4p" scrollx="150" scrolly="1725" systemname="main" filename="C:\Users\jfrey\Desktop\test_lsl\main.v4p">
   <BOUNDS type="Window" left="3765" top="3525" width="14730" height="8160">
   </BOUNDS>
   <NODE systemname="LSLClientValue (Value)" filename="..\..\Documents\vvvv_meta_repo\plugins\ValueLSLClientValue\ValueLSLClientValue.csproj" nodename="LSLClientValue (Value)" componentmode="Hidden" id="0">
   <BOUNDS type="Node" left="3480" top="2040" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="NBChannels" visible="1">
   </PIN>
   <PIN pinname="MaxSamples" visible="1" slicecount="1" values="512">
   </PIN>
   <PIN pinname="Output Bin Size" visible="1">
   </PIN>
   <PIN pinname="ChunkSize" slicecount="1" values="32">
   </PIN>
   </NODE>
   <PACK Name="addonpack" Version="33.7.0">
   </PACK>
   <PACK Name="Image" Version="0.2.0">
   </PACK>
   <NODE systemname="Renderer (EX9)" nodename="Renderer (EX9)" componentmode="InAWindow" id="4">
   <BOUNDS type="Node" left="6210" top="7200" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="6210" top="7200" width="2400" height="1800">
   </BOUNDS>
   <BOUNDS type="Window" left="11535" top="2130" width="12300" height="8340">
   </BOUNDS>
   <PIN pinname="Layers" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE systemname="Plot2D" filename="Plot2D.v4p" nodename="Plot2D.v4p" componentmode="InAWindow" id="5">
   <BOUNDS type="Node" left="6225" top="6570" width="100" height="100">
   </BOUNDS>
   <PIN pinname="PlotLayer" visible="1">
   </PIN>
   <PIN pinname="InputY" visible="1" slicecount="4" values="-0.88467001914978,-2.32424187660217,-1.95104539394379,0.492710709571838">
   </PIN>
   <PIN pinname="nbPoints" slicecount="1" values="53">
   </PIN>
   <BOUNDS type="Window" left="7965" top="5505" width="15630" height="10185">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="5" srcpinname="PlotLayer" dstnodeid="4" dstpinname="Layers">
   </LINK>
   <NODE systemname="Renderer (TTY)" nodename="Renderer (TTY)" componentmode="InAWindow" id="7">
   <BOUNDS type="Node" left="7785" top="2220" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="7785" top="2220" width="2400" height="1800">
   </BOUNDS>
   <BOUNDS type="Window" left="9390" top="8655" width="12330" height="6420">
   </BOUNDS>
   </NODE>
   <NODE systemname="Queue (Spreads)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Queue (Spreads)" componentmode="Hidden" id="24">
   <BOUNDS type="Node" left="2010" top="4800" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Insert" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Frame Count" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Reset" slicecount="1" visible="1" values="0">
   </PIN>
   </NODE>
   <NODE systemname="GetSlice (Spreads)" nodename="GetSlice (Spreads)" componentmode="Hidden" id="26">
   <BOUNDS type="Node" left="1230" top="3570" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Index" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Bin Size" slicecount="1" visible="1" values="84">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="0" srcpinname="Output" dstnodeid="26" dstpinname="Input">
   </LINK>
   <NODE systemname="GetSlice (Spreads)" nodename="GetSlice (Spreads)" componentmode="Hidden" id="27">
   <BOUNDS type="Node" left="2130" top="3540" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Index" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Bin Size" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="0" srcpinname="Output Bin Size" dstnodeid="27" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="27" srcpinname="Output" dstnodeid="26" dstpinname="Bin Size">
   </LINK>
   <LINK srcnodeid="26" srcpinname="Output" dstnodeid="24" dstpinname="Input">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="31" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="4935" top="4935" width="945" height="315">
   </BOUNDS>
   <BOUNDS type="Node" left="4935" top="4935" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="24" srcpinname="Output" dstnodeid="31" dstpinname="Y Input Value">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="35" systemname="IOBox (String)">
   <BOUNDS type="Node" left="2955" top="3360" width="3045" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="2955" top="3360" width="1260" height="765">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|get numer of values for this channel only|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="36" systemname="IOBox (String)">
   <BOUNDS type="Node" left="2775" top="4215" width="3045" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="2775" top="4215" width="1020" height="765">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|insert only if we have values to avoid null|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE systemname="GT (Value)" nodename="GT (Value)" componentmode="Hidden" id="37">
   <BOUNDS type="Node" left="2340" top="4365" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="27" srcpinname="Output" dstnodeid="37" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="37" srcpinname="Output" dstnodeid="24" dstpinname="Insert">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="38" systemname="IOBox (String)">
   <BOUNDS type="Node" left="495" top="3390" width="1560" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="495" top="3390" width="630" height="750">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|get values for one channel&cr;&lf;|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="41" systemname="IOBox (String)">
   <BOUNDS type="Node" left="1230" top="5265" width="1440" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="1230" top="5265" width="1410" height="240">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|output, last chunk|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE systemname="GetSlice (Spreads)" nodename="GetSlice (Spreads)" componentmode="Hidden" id="43">
   <BOUNDS type="Node" left="4815" top="5595" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="31" srcpinname="Y Output Value" dstnodeid="43" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="43" srcpinname="Output" dstnodeid="5" dstpinname="InputY">
   </LINK>
   </PATCH>